MONGODB_URI = mongodb://localhost:27017
DB_NAME = nestjs_test
SECRETKEY = 'asdsagagegeagdgsg'
EXPIRESIN = '1h'

#Mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = huynhngochoa2000@gmail.com
MAIL_PASSWORD = jlhqnsnpxoxbvgxh
MAIL_FROM = ${MAIL_USER}
MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}